    1 000 OP_LOADI_1	R1			; R1:a
    2 002 OP_LOADI_2	R2			; R2:b
    3 004 OP_MOVE	R4	R1		; R1:a
    3 007 OP_MOVE	R5	R2		; R2:b
    3 010 OP_SUB	R4	
    3 012 OP_MOVE	R3	R4		; R3:c
    4 015 OP_LOADSELF	R4		
    4 017 OP_MOVE	R5	R3		; R3:c
    4 020 OP_SEND	R4	:puts	1
    4 024 OP_RETURN	R4		
    4 026 OP_STOP


0x45,0x54,0x49,0x52, ETIR	// binary ident
0x30,0x30,0x30,0x36, 0006	// binary version
0xb1,0x3d, (CRC)		// binary CRC
0x00,0x00,0x00,0x83, (SIZE)	// binary size
0x4d,0x41,0x54,0x5a, MATZ	// compiler name
0x30,0x30,0x30,0x30, 0000	// compiler version

0x49,0x52,0x45,0x50, IREP	// section ident
0x00,0x00,0x00,0x44,		// section size
0x30,0x30,0x30,0x32, 0002	// RITE version

0x00,0x00,0x00,0x8d,		// iseq レコードサイズ？
0x00,0x04,			// ローカル変数の数？
0x00,0x07,			// レジスタの数？
0x00,0x00,			// 参照するirep数？
0x00,0x00,0x00,0x1b, 27		// iseq size
0x07,0x01,		LOADI_1 R1
0x08,0x02,		LOADI_2 R2
0x01,0x04,0x01,		MOV R4 R1
0x01,0x05,0x02,		MOV R5 R2
0x3d,0x04,		SUB R4
0x01,0x03,0x04,		MOV R3 R4
0x10,0x04,		LOADSELF R4
0x01,0x05,0x03,		MOV R5 R3
0x2e,0x04,0x00,0x01	SEND R4 ? 1
0x37,0x04,		RETUEN R4
0x67,			STOP
0x00,0x00,0x00,0x00, 0		// pool 要素数
0x00,0x00,0x00,0x01, 1		// syms 要素数
0x00,0x04,0x70,0x75,0x74,0x73,0x00, puts

0x4c,0x56,0x41,0x52, LVAR
0x00,0x00,0x00,0x21, (サイズ？)
0x00,0x00,0x00,0x03, (変数の数？)
0x00,0x01,0x61,0x00,0x01,0x62,0x00,0x01,0x63, a,b,c?
0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x02,0x00,0x02,0x00,0x03,

0x45,0x4e,0x44,0x00, END\0	// footer ident
0x00,0x00,0x00,0x08, 8		// footer size

------------------
0x4c,0x56,0x41,0x52, LVAR
0x00,0x00,0x00,0x21, (サイズ？)
0x00,0x00,0x00,0x03, (変数の数？)
0x00,0x01,0x61,0x00,0x01,0x62,0x00,0x01,0x64,
0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x02,0x00,0x02,0x00,0x03,

------------------
0x4c,0x56,0x41,0x52,
0x00,0x00,0x00,0x28,
0x00,0x00,0x00,0x04,
0x00,0x01,0x61,0x00,0x01,0x62,0x00,0x01,0x64,0x00,0x01,0x63,
0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x02,0x00,0x02,0x00,0x03,0x00,0x03,0x00,0x04,
